<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendActionsCell" id="KGk-i7-Jjw" customClass="FriendActionsTableViewCell" customModule="oishi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-Lh-kaT" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kNl-Lh-kaT" secondAttribute="height" multiplier="40:11" id="VUU-GF-KW6"/>
                            <constraint firstAttribute="width" secondItem="kNl-Lh-kaT" secondAttribute="height" multiplier="40:11" id="hoE-Zs-Rh4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hoE-Zs-Rh4"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kNl-Lh-kaT" secondAttribute="trailing" id="9IC-at-C4i"/>
                    <constraint firstItem="kNl-Lh-kaT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JiA-dG-v01"/>
                    <constraint firstAttribute="bottom" secondItem="kNl-Lh-kaT" secondAttribute="bottom" id="KAM-p8-Hev"/>
                    <constraint firstItem="kNl-Lh-kaT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X5H-xx-7QU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="JiA-dG-v01"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="carousel" destination="kNl-Lh-kaT" id="qTu-PJ-xI8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
